NODE_ENV=development
PORT=8090
DATABASE=mongodb+srv://devina:<PASSWORD>@cluster0-pamt7.mongodb.net/toodo?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/todolist
DATABASE_PASSWORD=TMzlkel0XI9GcKrU
DB_NAME=toodo